.row1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  margin: 30px 0;

  & .location {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-primary);
  }

  & .col {
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

@media (max-width: 850px) {
  .row1 {
    display: flex;
    flex-direction: column;

    & .col {
      height: 120px;
    }

    & .host_rate {
      flex-direction: row-reverse;
      align-items: center;
      height: 30px;
    }
  }
  .row2 {
    display: flex;
    flex-direction: column;
  }
}